{
    "type": "record",
    "name": "KsqlDataSourceSchema",
    "namespace": "io.confluent.ksql.avro_schemas",
    "fields": [
        {"name": "USER_ID", "type": ["null", "string"], "default": null},
        {"name": "TIMESTAMP", "type": ["null", "string"], "default": null},
        {"name": "ACTIVITY_TYPE", "type": ["null", "string"], "default": null},
        {"name": "TITLE_ID", "type": ["null", "string"], "default": null},
        {"name": "DURATION", "type": ["null", "int"], "default": null},
        {"name": "DEVICE_TYPE", "type": ["null", "string"], "default": null},
        {"name": "LOCATION", "type": ["null", "string"], "default": null},
        {"name": "TITLE", "type": ["null", "string"], "default": null},
        {"name": "GENRES", "type": ["null", "string"], "default": null},
        {"name": "RELEASE_DATE", "type": ["null", "string"], "default": null},
        {"name": "MOVIE_ID", "type": ["null", "string"], "default": null}
    ],
    "connect.name": "io.confluent.ksql.avro_schemas.KsqlDataSourceSchema"
} 